{
    "objectscript.export.folder": "backend/src",
    "typescript.validate.enable": false,
    "objectscript.conn": {
        "host": "localhost",
        "port": 52773,
        "username": "superuser",
        "password": "SYS",
        "active": true,
        "ns": "MYAPP"
    }
}